<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="20dp"

    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_detail"
        android:layout_width="411dp"
        android:layout_height="248dp"
        android:layout_marginBottom="20sp"
        android:src="@drawable/ic_sentiment_very_dissatisfied_black_24dp"
        tools:srcCompat="@tools:sample/avatars"></androidx.appcompat.widget.AppCompatImageView>

    <TextView
        android:id="@+id/modal_text_view_nom"
        android:layout_width="304dp"
        android:layout_height="wrap_content"


        android:layout_marginTop="5sp"
        android:layout_marginRight="30sp"
        android:layout_marginBottom="5sp"
        android:textSize="20sp"></TextView>

    <TextView
        android:id="@+id/modal_text_view_numero"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"


        android:layout_marginRight="30sp"
        android:layout_marginBottom="5sp"
        android:textSize="20sp"></TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="40sp"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_edit" />

</LinearLayout>