<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:padding="16dp"

    >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_detail"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/ic_sentiment_very_dissatisfied_black_24dp"
        tools:srcCompat="@tools:sample/avatars"
        ></androidx.appcompat.widget.AppCompatImageView>
    <TextView
        android:id="@+id/modal_text_view_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"


        ></TextView>
    <TextView
        android:id="@+id/modal_text_view_numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"


        ></TextView>
</LinearLayout>